[loggers]
keys=root

[logger_root]
handlers=console,file
qualname=root
level=DEBUG

[formatters]
keys=consoleFormat,fileFormat

[formatter_fileFormat]
format=%(levelname)s | %(module)s.%(funcName)s - "%(message)s"

[formatter_consoleFormat]
format=%(levelname)s | "%(message)s"

[handlers]
keys=console,file

[handler_file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormat
args=('EpParser/resources/output.log',)
maxBytes=1024
backupCount=2

[handler_console]
class=logging.StreamHandler
formatter=consoleFormat
level=WARNING
args=(sys.stdout,)
		
