[loggers]
keys=root

[logger_root]
handlers=console
qualname=root
level=DEBUG

[formatters]
keys=consoleFormat

[formatter_consoleFormat]
format=%(levelname)s | "%(message)s"

[handlers]
keys=console

[handler_console]
class=logging.StreamHandler
formatter=consoleFormat
level=ERROR
args=(sys.stdout,)