## Program logger options
logger_config = logger.conf
log_file = output.log

## Database file for our episodes
episode_db = episodes.db

## Where to store the old filenames from the last rename operation
old_renamed_files = last_rename.dat

## File to store the access times data
access_time_file = last_access.dat

## AniDB flat file with the ids of the shows visit link below for updated version from time to time
## http://anidb.net/api/animetitles.dat
ani_db_file = animetitles.dat

## Your TvDB api key, required to poll their website
tvdb_key = tvdb.apikey

## Tag options
tag_config = tags.cfg
tag_start = <
tag_end = >

